Comments can be placed before the first line beginning with $


$model_parameters
mzp = 1600
gx = 0.5
chi = 0



$down
cxl=1
cxr =1
massive=1

$up
cxl=1
cxr =1
massive=1

$strange
cxl=1
cxr =1
massive=1

$charm
cxl=1
cxr =1
massive=1

$bottom
cxl=1
cxr =1
massive=1

$top
cxl=1
cxr =1
massive=1

$electron
cxl=1
cxl=1
massive = 0

$muon
cxl=1
cxl=1
massive = 0

$tauon
cxl=1
cxl=1
massive = 0

$nu_el
cxl=1
cxl=1

$nu_mu
cxl=1
cxl=1

$nu_tau
cxl=1
cxl=1