Comments can be placed before the first line beginning with $


$model_parameters
mzp = 1000
gx = 0.1
chi = 0.1



$down
cxl=1
cxr =1
massive=0

$up
cxl=1
cxr =1
massive=0

$strange
cxl=1
cxr =1
massive=0

$charm
cxl=1
cxr =1
massive=0

$bottom
cxl=1
cxr =1
massive=0

$top
cxl=1
cxr =1
massive=1

$electron
cxl=1
cxr=1
massive = 0

$muon
cxl=1
cxr=1
massive = 0

$tauon
cxl=0
cxr=0
massive = 0

$nu_el
cxl=1
cxr=0

$nu_mu
cxl=1
cxr=0

$nu_tau
cxl=0
cxr=0