Comments can be placed before the first line beginning with $

MODEL PARAMETERS:
---------------------------------------

$model_parameters
mzp = 2000
gx = 0.1
chi = 0.1



$down
cxl=0
cxr =0

$up
cxl=0
cxr =0

$strange
cxl=0
cxr =0

$charm
cxl=0
cxr =0

$bottom
cxl=0
cxr =0

$top
cxl=0
cxr =0

$electron
cxl=0
cxr=0

$muon
cxl=0
cxr=0

$tauon
cxl=0
cxr=0

$nu_el
cxl=0
cxr=0

$nu_mu
cxl=0
cxr=0

$nu_tau
cxl=0
cxr=0