This is an example coupling configuration file for ZPriMATE obeying following rules:

- Paramters have to be set between blocks.
- blocks start with $<BLOCKNAME> and end with $END
- Every line is considered as a new parameter following the scheme described below
- Everything outside a block is not considered and treated as comments
- It is possible to use comments inside a block by using #
- Comments inside a block must not begin with a whitespace
- There is a block for every SM type of particle for left and right handed particles
- Every block has to be unique
- If a specific block is not assigned, the couplings will be set to zero

Allowed standard blocknames are:
up-type quarks:
  UPL
  UPR
down-type quarks:
  DOWNL
  DOWNR
charged leptons:
  LEPL
  LEPR
neutrinos:
  NEUL
  NEUR

If many particles share the same couplings it is also possible
to define global blocks like:
  QUARK
  QUARKL
  QUARKR
  LEPTON
  LEPTONL
  LEPTONR

Duplications are, however, not allowed. Duplications also include,
e.g. $QUARK and $UPL


The coupling blocks follow an indexing scheme by which the couplings
should be supplied. Written as a matrix it would look like the following

(u   c   t)
(d   s   b)

 1   4   5
 x   2   6
 x   x   3

Off diagonal elements are optional. If only family universal, diagonal couplings
should be considered it is possible to enter the value of the coupling in a single
line by separating the block name and value by either ' ' or '=':

# $<BLOCKNAME>=value or $<BLOCKNAME> value

General parameter appearing in all models are specified in the 'GENERAL' block:
Input can be supplied either by assigning each parameter by its name or equivalent
to the coupling matrices by sticking to the following order

#$GENERAL
mzp	# Zp bare mass
gx	# gauge coupling
chi	# kinetic mixing angle
whid	# hidden width
dm	# bare mass mixing
#$END

In the following, there are explicit examples for all input types given.

Note that family non-universal couplings may not yet be supported!
If family non-universal couplings are supplied the program will abort calculation.



---------------------------------------
---------------------------------------

MODEL PARAMETERS:

---------------------------------------
---------------------------------------


$GENERAL
mzp = 1000 # Mass 
gx = 0.1 # Gauge coupling
chi = 1.1 # kinetic mixing
whid = 100 # hidden width
dm = 200 # bare mass mixing (not yet supported)
$END


Equivalent input would be (commented out):

# $GENERAL
# 1000
# 0.1
# 0.1
# 100
# $END


Entering all couplings for the left handed down type quarks:



$DOWNL
0.1 # dd~ coupling
0.1 # ss~
0.1 # bb~
0.0 # ds~ / sd~
0.0 # db~ / bd~
0.0 # sb~ / bs~
$END


Equivalent for right handed down type:

$DOWNR
0.1
0.1
0.1
$END

Equivalent for all other particles:

$UPL
0.1
$END

$UPR=0.1

$LEPL= 0.1

$LEPR =0.1

$NEUL = 0.1

$NEUR 0.1