Comments can be placed before the first line beginning with $

MODEL PARAMETERS:
---------------------------------------

$model_parameters
mzp = 2000
gx = 0.1
chi = 0.1



$down
cxl=1
cxr =1

$up
cxl=1
cxr =1

$strange
cxl=1
cxr =1

$charm
cxl=1
cxr =1

$bottom
cxl=1
cxr =1

$top
cxl=1
cxr =1

$electron
cxl=1
cxr=1

$muon
cxl=1
cxr=1

$tauon
cxl=1
cxr=1

$nu_el
cxl=1
cxr=0

$nu_mu
cxl=1
cxr=0

$nu_tau
cxl=1
cxr=0